
professorpacked.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
kukui_standing_east
  rotate: false
  xy: 2, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
kukui_walking_east
  rotate: false
  xy: 2, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
kukui_standing_north
  rotate: false
  xy: 36, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
kukui_walking_north
  rotate: false
  xy: 36, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
kukui_standing_south
  rotate: false
  xy: 70, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
kukui_standing_west
  rotate: false
  xy: 104, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
kukui_walking_east
  rotate: false
  xy: 138, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
kukui_walking_east
  rotate: false
  xy: 172, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
kukui_walking_north
  rotate: false
  xy: 206, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
kukui_walking_north
  rotate: false
  xy: 240, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
kukui_walking_south
  rotate: false
  xy: 274, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
kukui_walking_south
  rotate: false
  xy: 308, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
kukui_walking_south
  rotate: false
  xy: 342, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
kukui_walking_west
  rotate: false
  xy: 376, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 0
kukui_walking_west
  rotate: false
  xy: 410, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
kukui_walking_west
  rotate: false
  xy: 444, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
