TERRAIN:

S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2
S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S2 S1
S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S1 S1
S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S2 S1 S1 S1
S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S2 S2 S1 S1 S1
S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S1 S1 S1 S1
S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S1 S1 S2 S2 S2 S1 S1 S1
S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S1 S1 S1
S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S2 S1 S1 S1
S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S2 S1 S1 S1
S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S2 S1 S1 S1
S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1
S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1
S1 S1 S1 S1 S1 S1 S2 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1
S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1
S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1
S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1
S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1 S1

OBJECTS:

house 13 13 false
flower 3 4 true
flower 2 4 true
flower 3 5 true
flower 2 5 true
teleport 6 4 lab 4 1
encounter 11 11 BEACH

NPCS:

professor 2 2


